Goal: 
Highlighting the selected tab




Event Management Version 2:
Admin index Order Table, Collection Table make similar ----------- 0k 

Version: 9: 
change to event management : 


Version-8:
Export button for User, Category, Brand, Customer, Order on page-- OK
User Sell Formate update------------------------------------------ OK

Version-7:
Export button for user sell, product, on page--------------------- OK

Version-6:
Home Page Top Seller clickable------------------------------------ OK

Version-5:
Sorting by Column in page : Order--------------------------------- OK

Version-4:
Sorting by Column in page : User, Brand--------------------------- OK

Version-3:
Sorting by Column in page : Category------------------------------ OK

Version-2:
Sorting by Column in page : Product------------------------------- OK