

<html>

<head>
    <style>
    body {
        font-family: DejaVu Sans, sans-serif;
        font-size: 10px;
        margin: 2px 6px; /* Reduced left-right margin */
    }
    .wrapper {
        border: 1px dashed #000;
        padding: 5px;
        box-sizing: border-box;
    }
    .header {
        text-align: center;
        font-weight: bold;
        font-size: 11px;
        margin-bottom: 5px;
    }
    .qr {
        text-align: center;
        margin-bottom: 6px;
    }
    .qr img {
        width: 90px;
        height: 90px;
    }
    .section {
        margin-bottom: 4px;
        line-height: 1.4em;
        
    }
    .label {
        font-weight: bold;
    }
    .signature {
        text-align: right;
        margin-top: 15px;
        font-size: 10px;
    }
    .footer {
        text-align: center;
        font-size: 9px;
        margin-top: 12px;
    }
    .cut-line-container{
        display:flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .cut-line {
        border-top: 1px dashed #000;
        margin-top: 10px;
        padding-top: 4px;
        text-align: center;
        font-size: 10px;
        position: relative;
        width:35%;
    }
    .cut-line::before {
        content: "✂";
        position: absolute;
        left: 5px;
        top: -9px;
    }
</style>
</head>


<body>
    <div class="wrapper">
    <div class="header">
        HASAN GIFT CEREMONY<br>
        Bagerhat Sadar, Bagerhat
    </div>

    <div class="qr">
        <img src="' . $qrImagePath . '" alt="QR Code">
        <div style="font-size: 8px;">Gift Verification</div>
    </div>

    <div class="section">
        <span class="label">Date:</span> 17/05/2025<br>
        <span class="label">Time:</span> 01:30 PM<br>
        <span class="label">Gift ID:</span> 786001
    </div>

    <div class="section">
        <span class="label">Name:</span> Abdullah Saad<br>
        <span class="label">Address:</span> Bagerhat<br>
        <span class="label">Relation:</span> Uncle
    </div>

    <div class="section">
        <span class="label">Amount:</span> 1000 Taka<br>
        <span class="label">In Words:</span> One Thousand Taka Only
    </div>

    <div class="signature">
        _______________________<br>
        Receiver Signature
    </div>

    <div class="footer">
        Thank you for your kind gift.<br>
        Printed by:<br>
        Digital Service, 01911-676706
    </div>


</div>

<div class="cut-line-container">
    <div class="cut-line"></div><h3>Tear Here</h3><div class="cut-line"></div>
</div>
</body>
</html>